@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'Ralewaylight';
    src: url(../fonts/Raleway-Light.ttf);
    src: url(../fonts/Raleway-Light.eot?#iefix) format('embedded-opentype'), url(../fonts/Raleway-Light.woff) format('woff'), url(../fonts/Raleway-Light.ttf) format('truetype'), url(Raleway-Light.svg#Raleway-Light) format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    padding: 50px 0px 0px 0px;
    margin: 0px;
    font-family: Ralewaylight;
    background: #888888;
    background-size: 100% 100%;
    background-attachment: fixed;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.modal-title{
font-weight:bold;
font-size:18px
}
.modal-content{
border-radius:0px
}

.navbar{
    border-radius:0px;
    background: #fff;
    -webkit-box-shadow: 0px 3px 5px #999;
    -moz-box-shadow: 0px 3px 5px #999;
    box-shadow: 0px 3px 5px #999;
}
.nav-profile-img img{
    with: 25px;
    height: 25px;
    margin-right:10px;
}
.nav-profile-img
{
    display: inline-block;
    border-radius:20px;
}
.navbar>ul>li{
    height:80px;
}
.navbar ul li:hover{
    background: #009ffb;
    color:#fff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background: #009ffb;
    color:#fff;
}
/****************************BREADCRUMB***********************************/
.breadcrumb{
    border-radius:0px;
    background: #444;
    color:#AAA;
}
.breadcrumb span a{
    color:#CCC;
    font-weight:bold;
    font-family: "Arial";
}
.breadcrumb span.bredcrumb-homelink a{
    color:#AAA;
}
.breadcrumb-back{
    float:right;
}
.breadcrumb-back img{
    margin-top:-6px;
    margin-right:5px;
}
/****************************BREADCRUMB***********************************/
.container-fluid.pagecontent{
    background: rgba(255,255,255,1);
    padding:50px;
    margin-top: -20px;
    /*padding-bottom: 100px;*/
}
.border{
    border:1px solid #000;
}
.border-top{
    border-top:1px solid #000;
}
.border-right{
    border-right:1px solid #000;
}
.border-bottom{
    border-bottom:1px solid #000;
}
.border-left{
    border-left:1px solid #000;
}
.row.border-bottom{
    border-bottom:1px solid #ccc;
}
.row.formfield-group{
    margin:10px;
   /* background: #000;*/
    margin-top:30px;
    margin-bottom:30px;
}
.row.formfield-group .col{
    background: #fff;
    padding:0px;
}
.row.formfield-group .col .formgroup-top-labels{
    padding:2px 5px;
    font-family: inherit;
}
.row.formfield-group .col .formgroup-top-labels .validation{
    float:right;
}
.form-label{
    font-weight:normal;
    color:#000;
}
.form-control{
    border:none;
    box-shadow: none;
    border-radius:0px;
    background:#fff;
    color:#4cae4c;
    font-weight: bold;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
}


.checkbox label {
    /*margin-bottom: 10px;*/
}
.checkbox label:before {
    border-radius: 0px;
}
/*input[type="checkbox"]{
    *//*display: none;*//*
    visibility: hidden;
}
input[type="checkbox"] + label:before{
    margin-left: 0px;
    margin-right:10px;
    content: "\2714";
    *//*text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);*//*
    font-size: 18px;
    color: #EEE;
    text-align: center;
    line-height: 20px;
    padding:1px 5px;
    border:1px solid #000;
}
input[type="checkbox"]:checked + label:before {
    content: "\2714";
    color: #009900;
    text-align: center;
}*/
.center{
    text-align: center;
}
.btn{
    border-radius:0px;
}
.btn.tasku-form-btn{
    font-size:25px;
}
.input-group-addon{
    border-radius:0px;
    border:none;
}
.skill-pool{
    border:1px dotted #000;
    margin:10px;
    padding:20px;
    color:#AAA;
}
.margin-left-5{
    margin-left:5px;
}
.white{
    color:#fff;
}
.orange{
    color:orange;
}
.red,.required{
    color:orangered;
}
.prof-pic-progress{
    height:10px;
    margin:0px;
    visibility:hidden;
    border-radius: 0px;
}
.prof-pic-progress #prof-pic-upload-prog{
    padding:0px 0px;
}
.required,.ok{
    font-size: 11px;
}
.ok{
    color:#0A0;
}
.label.label-skills{
    background:#DDD;
    color:#000;
    padding:3px 5px;

}

.skill-pool span.label{
    margin:2px;
    font-size:15px;
    border-radius: 0px;
    line-height:25px;
}
.skill-del{
    margin-left:5px;
    font-size: 13px;
    cursor: pointer;
    color:#900;
}
.skill-del:hover{
    color:#E00;
}
.del-exp{
    color:red;
    font-size:15px;
}
.form-control{
    background-color: #fff;
}
.center{
    text-align: center;
}

/* Footer START*/
.footer-bg {
    background-color: #5a5a5a;
    float: left;
    width: 100%;
}
.footer-nav {
    margin-top: 40px;
    float: left;
    width: 100%;
}
.footer-nav > ul {
    float: left;
    list-style-type: none;
    text-align: center;
    width: 100%;
}
.footer-nav li {
    display: inline;
}
.footer-nav a {
    border-left: 1px solid #ffffff;
    color: #ffffff;
    padding: 0 15px;
    font-size: 24px;
}
.footer-nav li:first-child a {
    border-left: none;
}
.footer-logo {
    float: left;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
.footer-copyrights {
    color: #a5a5a5;
    float: left;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
/* Footer END */
/* Check Box START */
.custom-checkbox {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 3px;
    background: url(../img/check-box.png) no-repeat;
    background-size: 100%;
    cursor: pointer;
}
.custom-checkbox:hover {
    background: url(../img/check-box-hover.png) no-repeat;
    background-size: 100%;
}
.custom-checkbox.selected {
    background: url(../img/check-box-select.png) no-repeat;
    background-size: 100%;
}
.custom-checkbox input[type="checkbox"] {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    /* CSS hacks for older browsers */
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}
/* Check Box END */

/* Jobs Listing and managing Page Begins */

.job-listing{
    margin-top:25px;
    padding:10px;
    height:750px;
}
.job-record{
    padding:10px;
    margin-top:5px;
    margin-bottom:5px;
    border-bottom: 1px dotted #eee;
}

.job-record.disabled{
    background: #eee;
}

.job-record-heading a.heading-text{
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    color:#999;
    margin-left:10px
}
.job-record-heading a.heading-text:hover{
    text-decoration:none;
    cursor: pointer;
}
.job-record-options {
    text-align: right;
}
.label-primary{
    background: #337ab7;
}
.job-record-options{
    padding-top:5px;
}
.job-desc{
    text-align: justify;
    margin-top:20px;
    display:none;
}
/* Jobs Listing and managing Page Ends */