@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'Ralewaylight';
    src: url(../fonts/Raleway-Light.ttf);
    src: url(../fonts/Raleway-Light.eot?#iefix) format('embedded-opentype'), url(../fonts/Raleway-Light.woff) format('woff'), url(../fonts/Raleway-Light.ttf) format('truetype'), url(Raleway-Light.svg#Raleway-Light) format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    padding: 0px;
    margin: 0px;
    font-family: Ralewaylight;
    background: url("../img/tasku-bg.jpg") center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.modal-title{
font-weight:bold;
font-size:18px
}
.modal-content{
border-radius:0px
}