.pulse-preloader {
    position: absolute;
}
.pulse-preloader:before, .pulse-preloader:after {
    content: '';
    border: 2px solid #000000;
    width: 40px;
    height: 40px;
    border-radius: 500px;
    position: absolute;
}
.pulse-preloader:before {
    -webkit-animation: pulse-outer 0.8s ease-in infinite;
    -moz-animation: pulse-outer 0.8s ease-in infinite;
    animation: pulse-outer 0.8s ease-in infinite;
}
.pulse-preloader:after {
    -webkit-animation: pulse-inner 0.8s linear infinite;
    -moz-animation: pulse-inner 0.8s linear infinite;
    animation: pulse-inner 0.8s linear infinite;
}

@-webkit-keyframes pulse-outer {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    50% {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-moz-keyframes pulse-outer {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    50% {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@keyframes pulse-outer {
    0% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    50% {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    100% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
@-webkit-keyframes pulse-inner {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
@-moz-keyframes pulse-inner {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        -moz-transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
@keyframes pulse-inner {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
